# PORT=5000
DB_NAME=d5ljakgbofsm74
DB_USER=pqtpefudwhrmzt
DB_PASSWORD=a3a0555b01b25a63d6f78eebf299cc90bc02457e5abc2100b313e91cd594e7ba
DB_HOST=ec2-54-195-24-35.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DBSSLMODE=require
# DB_NAME=material
# DB_USER=postgres
# DB_PASSWORD=7820
# DB_HOST=localhost
# DB_PORT=5432